@media screen and (max-width: 768px) {

    .activities{
      article{
        flex-direction: column-reverse;
        align-items: center;

    
        h1{
          font-size: 2rem;
          line-height: 2.8rem;
        }
    
        p{
          font-size: 1.1rem;
          line-height: 1.8rem;
        }
    
        .article-details{
          width:400px;
          padding: .5rem;
        }
    
        figure{
          padding:.5rem;
          flex-grow: 0;
          flex-basis: 100%;
          max-width: 100%;
          & > img{
            width: 100%;
          }
        }
    
        &:nth-child(odd){
          flex-direction: column-reverse;
        }
      }
    }

    .contact {
      padding: 3rem;
      position: relative;
      justify-content: center;
      background-color: $altbg;
      text-align: center;
    
      .row {
        padding:0.5rem;
        flex-direction: column;
    
        label,input,textarea{
          display: block;
          width:100%;
          }
        }
    
        .col{
          text-align: left;
          width: 100%;
          padding-bottom: 10px;
          &:first-child{
            padding-right: 0px;
          }
          &:last-child{
            padding-left: 0px;
          }
        }
    
        .flex-col{
          padding: .5rem;
          width:100%;
          display: flex;
          flex-direction: column;
          text-align: left;
        }
    
      .info {
        background: transparent;
        border: none;
        border-bottom: 1px solid black;
      }
    
      button{
        width:100%;
        padding: 0.5rem;
        border: 1px solid black;
        background-color: transparent;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
      }
      .button{
        padding-top: 1rem;
        width:100%;
        text-align: right;
        
      }
    }

}

