@import 'layouts';
$bg: rgb(240, 240, 234);
$altbg:  rgb(152, 197, 187);

body {
  color: black;
  background-color: $bg;
  font-family: 'Karla', sans-serif;
}

.hidden {
  display: none;
}

a{
  text-decoration: none;
  color: inherit;
}

header{
  padding-top: 2.5rem;
  text-align: center;
}

.activities{
  padding: 3rem 0;
  article{
    display: flex;
    align-items: center;

    h1{
      font-size: 2rem;
      line-height: 3rem;
      margin: 0;
      margin-bottom: 1rem;
    }

    p{
      font-size: 1.4rem;
      line-height: 2.1rem;
    }

    .article-details{
      padding: 3rem;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 50%;
    }

    figure{
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 50%;
      max-width: 50%;
      padding: 3rem;
      margin: 0;
      & > img{
        width: 80%;
      }
    }

    &:nth-child(odd){
      flex-direction: row-reverse;
    }
  }
}

#max {
  padding-top: 3rem;
  text-align: center;
}

.contact {
  padding: 3rem;
  position: relative;
  text-align: center;
  justify-content: center;
  background-color: $altbg;

  .row {
    padding:0.5rem;
  }

  .info {
    background: transparent;
    border: none;
    border-bottom: 1px solid black;
  }

  button{
    padding: 0.5rem;
    border: 1px solid black;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
  }
}

.modal-dialog{
  position: absolute;
  background-color: white;
  border: 1px solid black;
  box-shadow: 0 0 10px 1px rgba(0,0,0,.4);
  padding: 20px;
  
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  #close-modal{
    background-color: transparent;
  }
}

footer {
  div{
    padding: 3rem;
    text-align: center;
    font-size: 1.1rem;
  }

  a {
    padding: .3rem;
    margin-bottom: 0;
    img{
      width: 25x; height: 25px;
    }
  }
}

@import 'media-queries'